
# the version of the file specification
configuration-version = 1


[paths]

# the last directory in which instruments have been accessed
last-instrument-directory = 


[piano]

# the default key layout
layout = qwerty

# the QWERTY key map
keymap:qwerty = zsxdcvgbhnjmq2w3er5t6y7ui9o0p

# the QWERTZ key map
keymap:qwertz = ysxdcvgbhnjmq2w3er5t6z7ui9o0p

# the AZERTY key map
keymap:azerty = wsxdcvgbhnj,aéz"er(t-yèuiçoàp
